{
  "name": "webgpu-world",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 --cache --cache-strategy content ."
  },
  "devDependencies": {
    "@gribbet/eslint-config": "github:gribbet/eslint-config",
    "@webgpu/types": "^0.1.70",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "wgpu-matrix": "^3.4.2"
  },
  "peerDependencies": {
    "@gribbet/signal.ts": "^1.0.0"
  }
}
