{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "types": ["@webgpu/types"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
